<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>MOS</title>
</head>
<body>
    <div class="header" >
        <img src="./images/header.jpg" alt="header banner" id="header">
    </div>
    <div class="flex-container">
        <div>
            <ul class="nav">
                <li class="nav-item">
                    <a href="" class="font-weight-bold" id="about">About Mos</a>
                </li>
                <li class="nav-item">
                    <a href="" class="font-weight-bold" id="menu">Mos Menu</a>
                </li>
                <li class="nav-item">
                    <a href="" class="font-weight-bold" id="outlets">Mos Outlets</a>
                </li>
                <li class="nav-item">
                    <a href="" class="font-weight-bold" id="park">Mos Park</a>
                </li>
                <li class="nav-item">
                    <a href="" class="font-weight-bold" id="contact">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="main-content">
            <article>One of three columns</article>
            <article>One of three columns</article>
        </div>
    <div class="footer">
            Copyright &copy; 2007 - 2021 MOS Foods Singapore Pte Ltd All Rights Reserved.
            <a href="https://www.facebook.com/mosburgersg/" target="_blank">
            <img src="./images/facebook.jpg" alt="facebook icon" id="facebook" width="20px" height="20px"></a>
            <a href="https://www.instagram.com/mosburgersg/?hl=en" target="_blank">
            <img src="./images/instagram.jpg" alt="instagram icon" id="instagram" width="20px" height="20px"></a>
            <a href="https://www.foodpanda.sg/chain/cn4uu/mos-burger" target="_blank">
            <img src="./images/foodpanda.png" alt="foodpanda icon" id="foodpanda" width="110px" height="30px"></a>
            <a href="https://deliveroo.com.sg/brands/mos-burger?fbclid=IwAR3gilPYaXRV1qIRtqu53mFFtiZ592oKmVz6n-D5oImj3vvr1hBNBKQlBXc" target="_blank">
            <img src="./images/deliveroo.png" alt="deliveroo icon" id="deliveroo" width="100px" height="25px"></a>
            <a href="https://food.grab.com/sg/en/restaurant/mos-burger-junction-8-delivery/4-CZD3NN3GV62JTX" target="_blank">
            <img src="./images/grabfood.png" alt="grabfood icon" id="grabfood" width="100px" height="18px"></a>
    </div> 
</body>
</html>